<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Windows-specific exe settings -->
    <OutputType Condition="$([MSBuild]::IsOSPlatform('Windows'))">WinExe</OutputType>
    <OutputType Condition="!$([MSBuild]::IsOSPlatform('Windows'))">Exe</OutputType>
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>
    <ApplicationIcon Condition="$([MSBuild]::IsOSPlatform('Windows'))">..\BabelPlayer.Assets\BabelPlayer.ico</ApplicationIcon>
    <!-- Architecture targeting for Windows -->
    <PlatformTarget Condition="'$(RuntimeIdentifier)' == 'win-arm64'">ARM64</PlatformTarget>
    <PlatformTarget Condition="'$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == ''">x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabelPlayer.App\BabelPlayer.App.csproj" />
    <ProjectReference Include="..\BabelPlayer.Infrastructure\BabelPlayer.Infrastructure.csproj" />
    <ProjectReference Include="..\BabelPlayer.Playback.Mpv\BabelPlayer.Playback.Mpv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\BabelPlayer.Assets\BabelPlayer.ico" Link="Assets\BabelPlayer.ico" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <!-- Windows bundled libmpv-2.dll -->
    <Content Include="native\win-x64\libmpv-2.dll" Condition="Exists('native\\win-x64\\libmpv-2.dll') and ('$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'win-x64')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libmpv-2.dll</TargetPath>
    </Content>
    <Content Include="native\win-arm64\libmpv-2.dll" Condition="Exists('native\\win-arm64\\libmpv-2.dll') and '$(RuntimeIdentifier)' == 'win-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libmpv-2.dll</TargetPath>
    </Content>
    <!-- Linux: libmpv is a system package, bundled by AppImageBuilder.sh into the AppImage -->
    <Content Include="Assets\test-video.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Assets\test-video.mp4</TargetPath>
    </Content>
  </ItemGroup>

  <!-- Windows native asset validation -->
  <Target Name="ValidateX64NativeAssets" BeforeTargets="Build;Publish" Condition="$([MSBuild]::IsOSPlatform('Windows')) and ('$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == '')">
    <Error Condition="!Exists('native\\win-x64\\libmpv-2.dll')" Text="x64 runtime requested, but native asset is missing: src/BabelPlayer.Avalonia/native/win-x64/libmpv-2.dll" />
  </Target>

  <Target Name="ValidateArm64NativeAssets" BeforeTargets="Build;Publish" Condition="$([MSBuild]::IsOSPlatform('Windows')) and '$(RuntimeIdentifier)' == 'win-arm64'">
    <Error Condition="!Exists('native\\win-arm64\\libmpv-2.dll')" Text="ARM64 runtime requested, but native asset is missing: src/BabelPlayer.Avalonia/native/win-arm64/libmpv-2.dll" />
  </Target>
</Project>
