<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BabelPlayer.App\BabelPlayer.App.csproj" />
    <ProjectReference Include="..\..\src\BabelPlayer.Core\BabelPlayer.Core.csproj" />
    <ProjectReference Include="..\..\src\BabelPlayer.Infrastructure\BabelPlayer.Infrastructure.csproj" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
