# Babel-Player

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE_AUDIT.md  ARCHITECTURE_MAP.json  BabelPlayer.sln  CLAUDE.md  PlayerApp.sln  README.md  build.ps1  build.sh  plan-${camelCaseName}.prompt.md
docs/: INSTALL.md  (+7 more)
src/BabelPlayer.App/: AiCredentialCoordinatorFactory.cs  AppStateStore.cs  AppTelemetryContracts.cs  BabelPlayer.App.csproj  BindableObject.cs  CaptionGenerationOrchestrator.cs  CompositeAudioExtractor.cs  CredentialFacade.cs  CredentialSetupService.cs  DeepLTranslationProviderAdapter.cs  DefaultAiCredentialCoordinator.cs  DefaultCaptionGenerator.cs  FfmpegAudioExtractor.cs  FfmpegRuntimeInstaller.cs  FutureRendererContracts.cs  GeneratedSubtitleCache.cs  GoogleTranslationProviderAdapter.cs  InfrastructureCompositionContracts.cs  Interfaces.cs  LibraryBrowserService.cs  LibraryNode.cs  LlamaCppRuntimeAdapter.cs  LlamaCppRuntimeInstaller.cs  LocalLlamaTranslationProviderAdapter.cs  LocalTranscriptionProviderAdapter.cs  MediaFoundationAudioExtractor.cs  MediaSessionCoordinator.cs  MediaSessionModels.cs  MediaSessionStore.cs  MicrosoftTranslationProviderAdapter.cs  MpvPlaybackBackend.cs  MpvPlaybackEngine.cs  MpvRuntimeInstaller.cs  NullWindowsSpeechTranscriber.cs  OpenAiTranscriptionProviderAdapter.cs  OpenAiTranslationProviderAdapter.cs  PlaybackBackendCoordinator.cs  PlaybackContracts.cs  PlaybackHostRuntime.cs  PlaybackQueueController.cs  (+45 more)
src/BabelPlayer.App/UxProjection/: UxOverlayState.cs  UxProjectionContext.cs  UxProjectionResult.cs  UxSessionProjector.cs  UxSessionState.cs  UxShellFlags.cs
src/BabelPlayer.App/ViewModels/: BrowserPaneViewModel.cs  MainShellViewModel.cs  ObservableObject.cs  PlaylistViewModel.cs  QueuePaneViewModel.cs  SubtitleOverlayViewModel.cs  TransportViewModel.cs
src/BabelPlayer.Avalonia/: App.axaml  App.axaml.cs  AvaloniaCredentialDialogService.cs  AvaloniaFilePickerService.cs  AvaloniaShellCompositionRoot.cs  AvaloniaWindowModeService.cs  BabelPlayer.Avalonia.csproj  CredentialPromptWindows.cs  LibraryBrowserEntryViewModel.cs  MainWindow.Panels.cs  MainWindow.Shortcuts.cs  MainWindow.axaml  MainWindow.axaml.cs  MpvNativeHost.cs  Program.cs  ResumeDecisionCoordinator.cs  RuntimeProgressWindow.cs  SubtitleOverlayWindow.cs  TranscriptionModelOption.cs  TranslationModelOption.cs  app.manifest
src/BabelPlayer.Avalonia/Ux/: UxShellFlagsController.cs
src/BabelPlayer.Core/: AsrService.cs  AudioCaptureService.cs  AudioExtractorHelpers.cs  BabelPlayer.Core.csproj  BabelTracing.cs  FfmpegAudioExtractor.cs  HardwareDetector.cs  IAudioExtractor.cs  ICredentialStore.cs  IPlaybackEngine.cs  ISettingsStore.cs  ITranslationProvider.cs  IWindowsSpeechTranscriber.cs  LanguageDetector.cs  Logging.cs  ModelManager.cs  MtService.cs  PlaybackModels.cs  SubtitleCue.cs  SubtitleFileService.cs  SubtitleManager.cs
src/BabelPlayer.Core/Translation/: DeepLTranslationProvider.cs  GoogleTranslationProvider.cs  LlamaCppTranslationProvider.cs  MicrosoftTranslationProvider.cs  (+1 more)
src/BabelPlayer.Infrastructure/: AiCredentialCoordinatorFactory.cs  BabelPlayer.Infrastructure.csproj  DefaultRuntimeProvisioner.cs  DefaultSubtitleSourceResolver.cs  EngineFactories.cs  FfmpegRuntimeInstaller.cs  LlamaCppRuntimeInstaller.cs  MpvRuntimeInstaller.cs  ProviderAvailabilityHelpers.cs  ProviderCompositionFactory.cs  RuntimeArchitectureHelper.cs  RuntimeBootstrapService.cs  SubtitleImportService.cs  SubtitleWorkflowInfrastructureFactory.cs
src/BabelPlayer.Playback.Mpv/: BabelPlayer.Playback.Mpv.csproj  LibMpvNative.cs  LibMpvNodeHelpers.cs  LibMpvPlaybackBackend.cs
src/BabelPlayer.UI/: App.xaml  App.xaml.cs  AppStateStore.cs  BabelPlayer.UI.csproj  FfmpegRuntimeInstaller.cs  GlobalUsings.cs  LlamaCppBootstrapWindow.cs  LlamaCppRuntimeInstaller.cs  MainWindow.xaml  MainWindow.xaml.cs  MpvPlayerControl.cs  MpvRuntimeInstaller.cs  SecureSettingsStore.cs  ShortcutEditorWindow.cs  SubtitleImportService.cs
src/BabelPlayer.WinUI/: App.xaml  App.xaml.cs  BabelPlayer.WinUI.csproj  BrowserPaneViewModel.cs  DEACTIVATED.md  DetachedWindowSubtitlePresenter.cs  FullscreenOverlayWindow.cs  GlobalUsings.cs  LlamaCppBootstrapDialog.cs  MainShellViewModel.cs  MainWindow.Library.cs  MainWindow.Playback.cs  MainWindow.ShellComposition.cs  MainWindow.Shortcuts.cs  MainWindow.Subtitles.cs  MainWindow.WindowModes.cs  MainWindow.xaml  MainWindow.xaml.cs  MpvHostControl.cs  MpvVideoPresenter.cs  ObservableObject.cs  PlaybackHostAdapter.cs  PlaylistViewModel.cs  PresentationContracts.cs  QueuePaneViewModel.cs  ShellCompositionRoot.cs  ShortcutEditorDialog.cs  ShortcutKeyInput.cs  StageCoordinator.cs  SubtitleOverlayViewModel.cs  SubtitleOverlayWindow.cs  SubtitlePresentationModel.cs  TransportViewModel.cs  WinUICredentialDialogService.cs  WinUIFilePickerService.cs  WinUIWindowModeService.cs  app.manifest
src/PlayerApp.Core/: AsrService.cs  AudioCaptureService.cs  HardwareDetector.cs  LanguageDetector.cs  ModelManager.cs  MtService.cs  PlayerApp.Core.csproj  SubtitleCue.cs  SubtitleFileService.cs  SubtitleManager.cs
src/PlayerApp.UI/: App.xaml  App.xaml.cs  LlamaCppBootstrapWindow.cs  LlamaCppRuntimeInstaller.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerApp.UI.csproj  SecureSettingsStore.cs
tests/BabelPlayer.App.Tests/: AdditionalSubtitleSeamTests.cs  AppLayerTests.cs  BabelPlayer.App.Tests.csproj  CaptionGenerationOrchestratorTests.cs  CompositeAudioExtractorTests.cs  ErrorPathTests.cs  LanguageDetectorTests.cs  LibraryBrowserServiceTests.cs  LoggingInfrastructureTests.cs  MediaSessionCoordinatorExtendedTests.cs  MediaSessionSeamTests.cs  PlaybackBackendCoordinatorExtendedTests.cs  PlaybackHostAdapterSeamTests.cs  PlaybackSessionControllerTests.cs  ProviderAvailabilityServiceTests.cs  RemainingArchitecturePlanTests.cs  ResumeTrackingCoordinatorTests.cs  SecureCredentialStorePlaintextTests.cs  ShortcutCommandExecutorTests.cs  StageCoordinatorAndProviderCompositionTests.cs  SubtitleFileServiceTests.cs  SubtitleManagerTests.cs  TestWorkflowControllerFactory.cs  UxSessionProjectorEdgeCaseTests.cs
(+60 files in other folders)
