<Application xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               x:Class="Babel.Player.App"
               xmlns:local="using:Babel.Player"
               xmlns:converters="using:Babel.Player.Converters"
               RequestedThemeVariant="Default">
              <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

     <Application.Resources>
         <converters:ComputeProfileDisplayConverter x:Key="ComputeProfileDisplayConverter" />
         <converters:GpuHostBackendDisplayConverter x:Key="GpuHostBackendDisplayConverter" />
         
         <!-- Theme-specific colors -->
         <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#12121A" />
         <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#16161E" />
         <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#1E1E2C" />
         <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#2A2A3A" />
         <SolidColorBrush x:Key="BorderBrushBrush" Color="#252530" />
         <SolidColorBrush x:Key="ProgressBackgroundBrush" Color="#2A2A3A" />
         <SolidColorBrush x:Key="PipelineProgressBorderBrush" Color="#151522" />
         <SolidColorBrush x:Key="SegmentSelectedBrush" Color="#20203A" />
         <SolidColorBrush x:Key="SegmentPointerOverBrush" Color="#1C1C2C" />
         <SolidColorBrush x:Key="StatusTextBrush" Color="#686880" />
     </Application.Resources>

     <Application.DataTemplates>
         <local:ViewLocator/>
     </Application.DataTemplates>
   
     <Application.Styles>
         <FluentTheme />
     </Application.Styles>
</Application>
