<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BabelPlayer.App.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabelPlayer.Core\BabelPlayer.Core.csproj" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
  </ItemGroup>

</Project>
