<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BabelPlayer.App.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabelPlayer.Core\BabelPlayer.Core.csproj" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
  </ItemGroup>

</Project>
